
DELETE products

PUT products
{
  "mappings": {
    "properties": {
      "name": {
        "type": "text",
        "analyzer": "ngram_token_analyzer",
        "search_analyzer": "search_term_analyzer"
      },
      "description": {
              "type": "text",
              "analyzer": "ngram_token_analyzer",
              "search_analyzer": "search_term_analyzer"
			},
      "display_priority": { "type": "integer" },
      "sales_count": { "type": "integer" },
      "rating": { "type": "float" },
      "created_at": { "type": "date" },
      "updated_at": { "type": "date" }
    }
  },
  "settings": {
    "analysis": {
      "analyzer": {
        "search_term_analyzer": {
          "type": "custom",
          "stopwords": "_none_",
          "filter": [
            "lowercase",
            "asciifolding",
            "no_stop"
          ],
          "tokenizer": "whitespace"
        },
        "ngram_token_analyzer": {
          "type": "custom",
          "stopwords": "_none_",
          "filter": [
            "lowercase",
            "asciifolding",
            "no_stop",
            "ngram_filter"
          ],
          "tokenizer": "whitespace"
        }
      },
      "filter": {
        "no_stop": {
          "type": "stop",
          "stopwords": "_none_"
        },
	      "ngram_filter": {
	        "type": "ngram",
	        "min_gram": "2",
	        "max_gram": "4"
	      }
      }
    },
    "max_ngram_diff" : "50"
  }
}


GET products/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "fuzzy": {
            "name": {
              "value": "gulab",
              "fuzziness": "AUTO"
            }
          }
        },
        {
          "term": {
            "is_deleted": 0
          }
        }
      ]
    }
  },
  "sort": [
    "_score",
    {
      "display_priority": {
        "order": "desc"
      }
    },
    {
      "sales_count": {
        "order": "desc"
      }
    },
    {
      "rating": {
        "order": "desc"
      }
    },
    {
      "updated_at": {
        "order": "desc"
      }
    },
    {
      "created_at": {
        "order": "desc"
      }
    }
  ]
}
